{
  "name": "local-llm",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint ./",
    "lint:fix": "biome lint --write ./",
    "format": "biome format ./",
    "format:fix": "biome format --write ./",
    "upgrade:interactive": "pnpm ncu -i",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@langchain/core": "^0.3.42",
    "@langchain/ollama": "^0.2.0",
    "langchain": "^0.3.19",
    "next": "15.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "22.13.8",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "^10.4.16",
    "lefthook": "^1.11.2",
    "npm-check-updates": "^16.14.11",
    "postcss": "^8.4.32",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@10.5.2",
  "engines": {
    "node": ">=22.14.0",
    "pnpm": "10.5.2"
  },
  "volta": {
    "node": "22.14.0",
    "pnpm": "10.5.2"
  },
  "license": "Apache-2.0"
}
