{
  "name": "local-llm",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint ./",
    "lint:fix": "biome lint --write ./",
    "format": "biome format ./",
    "format:fix": "biome format --write ./",
    "upgrade:interactive": "pnpm ncu -i"
  },
  "dependencies": {
    "@langchain/core": "^0.3.42",
    "@langchain/ollama": "^0.2.0",
    "langchain": "^0.3.19",
    "next": "14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.16",
    "npm-check-updates": "^16.14.11",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3"
  }
}
